BASE_URL=https://auth.walletguru.co
BASE_URL_WALLET=https://wallet.walletguru.co
BASE_URL_WS=https://websocket.walletguru.co
BASE_URL_CODES=https://codes.walletguru.co
SUM_SUB_API_TOKEN=prd:3uSjawBus9QJHERH2aeG3qLW.63Qra6ZpncpECQlWPdFibzRVTltG8BFE
SUM_SUB_API_SECRET=zBS3aWwZE9kRt6ekMV2ca1JkltEgUeNQ
SUM_SUB_LEVEL_NAME=basic-kyc-level-prd