org.gradle.jvmargs=-Xms1024m -Xmx4096m -Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE
#android.enableD8.fullMode=false